FROM ppc64le/ubuntu:16.04

MAINTAINER Abhishek Dasgupta <abdasgupta@in.ibm.com>

RUN apt-get update && apt-get install -y \
        build-essential \
        curl \
        git \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        nodejs \
        npm \
        pkg-config \
        python-dev \
        python-numpy \
        python-pip \
        software-properties-common \
        swig \
        zip \
        zlib1g-dev \
        libcurl3-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

RUN pip install grpcio
RUN pip install mock

# ADD the wheel file for tensorflow. And install it.
ADD tensorflow-1.0.1-cp27-cp27mu-linux_ppc64le.whl /tensorflow-1.0.1-cp27-cp27mu-linux_ppc64le.whl
RUN pip install /tensorflow-1.0.1-cp27-cp27mu-linux_ppc64le.whl

# Add wheel file for prediction service to run inception client. You may fetch this file from the docker
# image as mentioned in https://github.com/abdasgupta/tf-automated-serving/blob/master/README.md
ADD prediction-0.0.0-py2-none-any.whl /prediction-0.0.0-py2-none-any.whl
RUN pip install /prediction-0.0.0-py2-none-any.whl

RUN git clone https://github.com/abdasgupta/tensorflow-app-ppc64le.git /tensorflow-app && \
    cd /tensorflow-app && \
    git checkout flowers-app && \
    cd /

RUN curl -O https://raw.githubusercontent.com/abdasgupta/tensorflow-serving-ppc64le/flowers-export/tensorflow_serving/example/inception_client.py

WORKDIR /tensorflow-app/flowers

RUN touch package.json
RUN npm install express --save
RUN npm install shortid --save
RUN npm install multer --save
RUN npm install command-line-args --save

WORKDIR /

CMD ["/bin/bash"]
